<!doctype html>
<html>
    <head>
    </head>
    <body>
        <h1>Web Music Player</h1>

        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <!--<button id="stop">Stop</button>-->
        

        <audio id="audio-player">
			<source src="/music/classical" type='audio/mpeg; codecs="mp3"'>
		</audio>
		<input id="progress" type="range" min="0" max="100" step="0.01">

		<script src="js/main.js"></script>

    <body>
</html>
